.item1 { grid-area: toolbar; }
.item2 { grid-area: navbar; }
.item3 { grid-area: main; }
.item4 { grid-area: list; }
.item5 { grid-area: crud; }
.item6 { grid-area: form; }
.item7 { grid-area: docente; }
.item8 { grid-area: tutor; }


.grid-layout-container {
  display: grid;
  grid-template-areas:
    'toolbar toolbar toolbar toolbar toolbar toolbar'
    'navbar navbar main main main main '
    'navbar navbar main main main main '
    'footer footer footer footer footer footer '
    /* 'navbar navbar crud crud form form ' */
    /*'navbar navbar docente tutor tutor tutor'
    /*'navbar navbar list list list list '*/
    ;

  
  background-color: white;
  ;
}

.grid-layout-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding:  0;
  font-size: 30px;
}

a:link, a:visited, a:active{
   
    text-decoration: none !important;
}

.sidebar{
  height: 100vh!important;
  background-color: rgb(39, 39, 41) !important;
  }
  
  .welcome{
      font-size: 18px;
      margin-left: 15px;
  
  }
  a{
      font-size: 16px;
      margin-left: 10px;
      margin-right: 10px;
      
  }
  ul a:hover{
      font-size: 17px;
     background-color:  pink;
     color: black!important;
  }